# IoTFlow.MQTT

./: .gitignore  IoTFlow.MQTT.sln  README.md
IoTFlow.MQTT/: IoTFlow.MQTT.csproj  IoTFlow.MQTT.http  Program.cs
IoTFlow.MQTT.Interfaces/Services/: IIotFlowApiService.cs
IoTFlow.MQTT.Interfaces/Utilities/: ITokenStore.cs
IoTFlow.MQTT.Models/DTO/: CommandModelDto.cs
IoTFlow.MQTT.Models/DTO/Device/: DeviceAliveRequest.cs  MethodDto.cs  MethodParameterResponseDto.cs  MethodParametrDto.cs  MethodsContainerDto.cs
IoTFlow.MQTT.Models/DTO/User/: LoginRequestDto.cs  RefreshRequestDto.cs  UserDto.cs
IoTFlow.MQTT.Services/: IoTFlow.MQTT.Services.csproj
IoTFlow.MQTT.Services/Services/: IotFlowApiService.cs
IoTFlow.MQTT.Utilities/: CommandUrlBuilder.cs  IoTFlow.MQTT.Utilities.csproj  TokenStore.cs
IoTFlow.MQTT/Controllers/: CommandController.cs  MqttController.cs
IoTFlow.MQTT/Properties/: launchSettings.json
IoTFlow.MQTT/Transformers/: SlugifyParameterTransformer.cs
