<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTFlow.MQTT.Interfaces\IoTFlow.MQTT.Interfaces.csproj" />
    <ProjectReference Include="..\IoTFlow.MQTT.Models\IoTFlow.MQTT.Models.csproj" />
  </ItemGroup>

</Project>
